# Paxos-and-Clojure

./: pom.xml
src/main/clojure/: simple.clj
src/main/clojure/paxos/: acceptor.clj
src/main/java/paxos/: App.java
src/test/clojure/: test_simple.clj
src/test/clojure/paxos/: test_acceptor.clj
src/test/java/paxos/: AppTest.java
